C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\bin\Debug\net6.0\zadach_10.exe
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\bin\Debug\net6.0\zadach_10.deps.json
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\bin\Debug\net6.0\zadach_10.runtimeconfig.json
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\bin\Debug\net6.0\zadach_10.dll
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\bin\Debug\net6.0\zadach_10.pdb
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.AssemblyInfo.cs
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.dll
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\refint\zadach_10.dll
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.pdb
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\zadach_10.genruntimeconfig.cache
C:\Users\Алексей\Desktop\D.Z(2)\zadach_10\obj\Debug\net6.0\ref\zadach_10.dll
